# Javanese OS #
<p align="center">
<a href="https://imgur.com/8RoBGQS"><img src="https://i.imgur.com/8RoBGQS.png" title="Banner"/></a>
</p>

### Sync ###

```bash

# Initialize local repository
repo init -u https://github.com/Javanese-OS/manifest -b 11

# Sync
repo sync
```

### Build ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch javanese_$device-userdebug

# Build the code
$ make java -jX
```

### Developer ###

- [Become maintainer for your device SOON]

---------------------------------------------------------------------------------------
 Credits:
 =======

 * [**LineageOS**](https://github.com/LineageOS)
 * [**AOSiP**](https://github.com/AOSiP)
 * [**PixelExperience**](https://github.com/PixelExperience)
 * [**POSP**](https://github.com/PotatoProject)
 * [**Nusantara**](https://github.com/Nusantara-ROM)
 * [**LegionOS**](https://github.com/Project-LegionOS)
 * [**ArrowOS**](https://github.com/ArrowOS)
 * [**BiancaProject**](https://github.com/BiancaProject)

---------------------------------------------------------------------------------------
